shady.framework.jdbc.driver=com.mysql.jdbc.Driver
shady.framework.jdbc.url=jdbc:mysql://localhost:3306/shadyblog
shady.framework.jdbc.username=root
shady.framework.jdbc.password=3351571
shady.framework.app.base_package=com.shadyblog
shady.framework.app.jsp_path=/WEB-INF/view/
shady.framework.app.asset_path=/staticresources/