#用户对应的角色

[users]

#格式为“用户名=密码,角色1,角色2...”

#角色对应的资源权限

[roles]

role1=user:select,user:update,user:create,user:delete

[urls]

/manager/logout=logout[/index]
/manager/**=authcBasic
/** = anon